{
    "title" : "Balanced Annihilation",
    "setups" : [
        {
            "package": {
                "id": "ba",
                "display": "Balanced Annihilation"
            },
            "downloads": {
                "games" : ["ba:test", "chobby:test"],
                "engines" : [ "104.0.1-969-ga0e1218 maintenance" ]
            },
            "no_start_script" : true,
            "launch": {
                "start_args" : ["--menu", "rapid://chobby:test"]
            }
        },
        {
            "package": {
                "id": "dev-lobby",
                "display": "Dev Lobby"
            },
            "downloads": {
                "engines" : [ "104.0.1-968-gb54c668 maintenance" ]
            },
            "no_start_script" : true,
            "no_downloads" : true,
            "launch": {
                "start_args" : ["--menu", "Chobby $VERSION"]
            }
        }
    ]
}