{
  "recommendations": [
    "tangzx.emmylua",
    "JohnnyMorganz.stylua",
    "llvm-vs-code-extensions.vscode-clangd",
    "Soulcode.vscode-unwanted-extensions"
  ],
  "unwantedRecommendations": [
    "sumneko.lua"
  ]
}
